<!DOCTYPE html>
<html lang="en">
<head>





























    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<section  class="sandwiches" > 
<div class="hero-content" >
<h2>El mejor cafe </h2>

</div>

</section>


<section  class="sandwiches" > 
    <h2>Nuestros sandwiches </h2>
    <div class="grid-container" >  </div>
    </div>
    
<div class="sandwich" >
<img src="https://i.ytimg.com/vi/hHedNO6GS3k/hqdefault.jpg" alt=""
<h3>sandwich de pollo </h3>


</div>



    </section>
    
</body>
</html>